<!-- index.html -->

<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="shortcut icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Compare prices from Indian Cryptocurrency Exchanges for best buy / sell."><meta name="Keywords" content="Compare prices from Indian Cryptocurrency Exchanges for best buy / sell."><meta property="og:title" content="HodlInfo"/><meta property="og:url" content="https://hodlinfo.com/"/><meta property="og:description" content="Compare prices from Indian Cryptocurrency Exchanges for best buy / sell."><meta property="og:type" content="website"/><link rel="manifest" href="manifest.json"/><title>HodlInfo</title><link href="/static/css/2.320202e0.chunk.css" rel="stylesheet"><link href="/static/css/main.a829415c.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this index.</noscript><div id="root" style="padding-bottom:47px"></div><div class="d-flex justify-content-center" style="border:solid 1px #191d28;background-color:#191d28;position:fixed;left:0;align-items:center;width:100vw;height:47px;bottom:0;z-index:8"><button class="add-button btn btn-outline-info" style="display:none">Add hodlinfo to home screen</button></div><script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={1:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script><script src="/static/js/2.a0dcae0d.chunk.js"></script><script src="/static/js/main.6e9412b1.chunk.js"></script></body><script>window.addEventListener("load", () => {
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js?v2', {
          scope: '.' // <--- THIS BIT IS REQUIRED
      }).then(function(registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function(err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
      });
    }
  });

  let deferredPrompt;
  let btnAdd = document.querySelector(".add-button"); // .btnAdd maybe id or class
  window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    // stash the event so it can be triggred later.
    deferredPrompt = e;
    // update ui notify the user they can 
    // add to home screen 
    btnAdd.style.display = 'block';
  });
  // 
  btnAdd.addEventListener('click',(e) => {
    deferredPrompt.prompt();
    deferredPrompt.userChoice.then((choiceResult) => {
      if(choiceResult.outcome == 'accepted'){
        console.log('User accepted the A2HS prompt');
      }
      deferredPrompt = null;
    });
  });
  // 
  window.addEventListener('appinstalled', (evt) => {
    app.logEvent('a2hs', 'installed');
  });</script></html>